<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>대포항의 밤</title>
    <style>
        * {
            margin:0;
            padding:0;
            box-sizing:border-box;
            /* 박스의 크기를 화면에 표시하는 속성을 변경:테두리 사이즈를 포함한 크기를 지정*/
        }

        ul {
            list-style-type:none;
        }

        body {
            font-size : 100%;
        }

        [class*="c_"] { /* 클래스 이름이 'c_'로 시작하는 모든 클래스 */
            float : left;
            padding:10px;
        }

        /* 화면 너비가 600픽셀 미만인 작은 화면 스마트폰을 위한 설정 */
        [class*="c_"] { /* 클래스 이름이 'c_'로 시작하는 모든 클래스 */
            width:100%;
        }

        /* 화면 너비가 600픽셀 이상인 태블릿 위한 설정 */
        @media only screen and (min-width:600px) {
            .c_m_1 {width: 8.33%;}
            .c_m_2 {width: 16.66%;}
            .c_m_3 {width: 25%;}
            .c_m_4 {width: 33.33%;}
            .c_m_5 {width: 41.66%;}
            .c_m_6 {width: 50%;}
            .c_m_7 {width: 58.33%;}
            .c_m_8 {width: 66.66%;}
            .c_m_9 {width: 75%;}
            .c_m_10 {width: 83.33%;}
            .c_m_11 {width: 91.66%;}
            .c_m_12 {width: 100%;}
        }

        /* 화면 너비가 768픽셀 이상인 PC, 노트북 화면을 위한 설정 */
        @media only screen and (min-width:768px) {
            .c_1 {width: 8.33%; }
            .c_2 {width: 16.66%; }
            .c_3 {width: 25%; }
            .c_4 {width: 33.33%; }
            .c_5 {width: 41.66%; }
            .c_6 {width: 50%; }
            .c_7 {width: 58.33%; }
            .c_8 {width: 66.66%; }
            .c_9 {width: 75%; }
            .c_10 {width: 83.33%; }
            .c_11 {width: 91.66%; }
            .c_12 {width: 100%; }
        }

        header {
            height:80px;
            padding:20px;
            background-color:pink;
        }

        aside#menu {
            color:white;
        }

        aside#menu li {
            padding:10px;
            margin-top:5px;
            background-color:orange;
        }

        aside#photos img {
            width:100%;
        }

        footer {
            height:60px;
            padding:10px;
            clear:both;
            text-align:center;
            background-color:gray;
        }
    </style>
</head>
<body>
    <header class="c12">
        <h1>루바토의 사진 아카데미</h1>
    </header>
    <aside id="menu" class="c_m_3 c_3">
        <ul>
            <li>사진의 역사</li>
            <li>노출이란?</li>
            <li>카메라 동작 모드</li>
            <li>렌즈의 종류</li>
        </ul>
    </aside>
    <main class="c_m_9 c_6">
        <h1>사진의 역사</h1>
        <p>사진이 발명되기 이전에도 사람들은 카메라 옵스큐라라는 장치로 피사체의 이미지를 얻는 방법을 알고 있었다. 사진이 발명되기 이전에도 사람들은 카메라 옵스큐라라는 장치로 피사체의 이미지를 얻는 방법을 알고 있었다.사진이 발명되기 이전에도 사람들은 카메라 옵스큐라라는 장치로 피사체의 이미지를 얻는 방법을 알고 있었다.사진이 발명되기 이전에도 사람들은 카메라 옵스큐라라는 장치로 피사체의 이미지를 얻는 방법을 알고 있었다.</p>
        <p>사진이 발명되기 이전에도 사람들은 카메라 옵스큐라라는 장치로 피사체의 이미지를 얻는 방법을 알고 있었다. 사진이 발명되기 이전에도 사람들은 카메라 옵스큐라라는 장치로 피사체의 이미지를 얻는 방법을 알고 있었다.사진이 발명되기 이전에도 사람들은 카메라 옵스큐라라는 장치로 피사체의 이미지를 얻는 방법을 알고 있었다.사진이 발명되기 이전에도 사람들은 카메라 옵스큐라라는 장치로 피사체의 이미지를 얻는 방법을 알고 있었다.</p>
    </main>
    <aside id="photos" class="c_m_12 c_3">
        <h4>포토갤러리</h4>
        <ul>
            <li><img src="img/naksansa.jpg"></li>
            <li><img src="img/naksansa.jpg"></li>
        </ul>
    </aside>
    <footer class="c12">
        COPYRIGHT(C) 루바토 ALL RIGHTS RESERVED.
    </footer>
</body>
</html>